{
  "name": "vue3-virtual-list-ts",
  "version": "1.0.2",
  "author": "CYoU",
  "license": "MIT",
  "description": "A virtual list component based on vue3 + ts",
  "keywords": [
    "vue3",
    "virtualList",
    "ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LvnCYoU/vue3-virtual-list.git"
  },
  "homepage": "https://github.com/LvnCYoU/vue3-virtual-list",
  "bugs": {
    "url": "https://github.com/LvnCYoU/vue3-virtual-list/issues"
  },
  "main": "./dist/lib.umd.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/components/index.d.ts",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/lib.mjs",
      "require": "./dist/lib.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "dts": "vue-tsc --declaration --emitDeclarationOnly ",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3",
    "vue-tsc": "^1.0.8"
  },
  "dependencies": {
    "vite-plugin-dts": "^1.7.1",
    "vue": "^3.2.45"
  }
}
